{
  "name": "weselna",
  "version": "1.0.0",
  "description": "nasza strona weselna",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mossakowski/weselna.git"
  },
  "keywords": [
    "wesele, impreza"
  ],
  "author": "mosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mossakowski/weselna/issues"
  },
  "homepage": "https://github.com/mossakowski/weselna#readme"
}
